INSERT INTO `students` (`name`, `username`, `stud_id`, `reg_no`, `session`, `email`, `gender`, `phone`, `password`, `data_reg`, `status`, `profile`)
VALUES 
  ('JANNATUL FERDOUS', 'JANNATUL', '20102001', '8832', '2019-20', 'jannatul@email.com', 'Female', '123456789', 'password123', '2023-01-01', 'Active', 'Engineering'),
  ('SUMAIYA BEGUM', 'SUMAIYA', '20102002', '8833', '2019-20', 'sumaiya@email.com', 'Female', '987654321', 'password456', '2023-01-02', 'Active', 'Medicine'),
  ('ZINNATUN NUR EMI', 'ZINNATUN', '20102003', '8834', '2019-20', 'zinnatun@email.com', 'Female', '555555555', 'password789', '2023-01-03', 'Active', 'Computer Science'),
  ('MD. SHAHRIAR EMAN', 'MD.', '20102004', '8835', '2019-20', 'shahriar@email.com', 'Male', '666666666', 'passwordabc', '2023-01-04', 'Active', 'Physics'),
  ('AFRIDA BIN SHAMS', 'AFRIDA', '20102005', '8836', '2019-20', 'afrida@email.com', 'Female', '777777777', 'passwordxyz', '2023-01-05', 'Active', 'Mathematics'),
  ('MD. ABU THAHER', 'MD.', '20102006', '8837', '2019-20', 'abuthaher@email.com', 'Male', '888888888', 'password123', '2023-01-06', 'Active', 'Chemistry'),
  ('SADIA ZAMAN SUPTY', 'SADIA', '20102007', '8838', '2019-20', 'sadia@email.com', 'Female', '999999999', 'password456', '2023-01-07', 'Active', 'Biology'),
  ('MD. ABED HASAN FAHIM', 'MD.', '20102008', '8839', '2019-20', 'abedhasan@email.com', 'Male', '111111111', 'password789', '2023-01-08', 'Active', 'Literature'),
  ('JARIN SULTANA SMRITY', 'JARIN', '20102009', '8840', '2019-20', 'jarin@email.com', 'Female', '222222222', 'passwordabc', '2023-01-09', 'Active', 'History'),
  ('SAWVIK KAR DIPTO', 'SAWVIK', '20102010', '8841', '2019-20', 'sawvik@email.com', 'Male', '333333333', 'passwordxyz', '2023-01-10', 'Active', 'Psychology'),
  ('RABIA BASHRI TAMANNNA', 'RABIA', '20102011', '8842', '2019-20', 'rabia@email.com', 'Female', '444444444', 'password123', '2023-01-11', 'Active', 'Sociology'),
  ('TASNIM TAJIN', 'TASNIM', '20102012', '8843', '2019-20', 'tasnim@email.com', 'Female', '555555555', 'password456', '2023-01-12', 'Active', 'Political Science'),
  ('LITON MIAH', 'LITON', '20102013', '8844', '2019-20', 'liton@email.com', 'Male', '666666666', 'password789', '2023-01-13', 'Active', 'Economics'),
  ('S. M. IRTEJA AHMED', 'S.', '20102014', '8845', '2019-20', 'irteja@email.com', 'Male', '777777777', 'passwordabc', '2023-01-14', 'Active', 'Philosophy'),
  ('PAPIA JAHAN UMI', 'PAPIA', '20102015', '8846', '2019-20', 'papia@email.com', 'Female', '888888888', 'passwordxyz', '2023-01-15', 'Active', 'Geography'),
  ('PARTHA PRATIM BHOWMIK', 'PARTHA', '20102016', '8847', '2019-20', 'partha@email.com', 'Male', '999999999', 'password123', '2023-01-16', 'Active', 'Environmental Science'),
  ('SURAIYA AKTER', 'SURAIYA', '20102017', '8848', '2019-20', 'suraiya@email.com', 'Female', '111111111', 'password456', '2023-01-17', 'Active', 'Physics'),
  ('FARAH BINTE SHAMEEM', 'FARAH', '20102018', '8849', '2019-20', 'farah@email.com', 'Female', '222222222', 'password789', '2023-01-18', 'Active', 'Chemistry'),
  ('TAHERA AKHTER', 'TAHERA', '20102019', '8850', '2019-20', 'tahera@email.com', 'Female', '333333333', 'passwordabc', '2023-01-19', 'Active', 'Biology'),
  ('KAMRUL HASAN', 'KAMRUL', '20102020', '8851', '2019-20', 'kamrul@email.com', 'Male', '444444444', 'passwordxyz', '2023-01-20', 'Active', 'Mathematics'),
  ('TAMANNA', 'TAMANNA', '20102021', '8852', '2019-20', 'tamanna@email.com', 'Female', '555555555', 'password123', '2023-01-21', 'Active', 'Computer Science'),
  ('MST. SADIA AKTER', 'MST.', '20102022', '8853', '2019-20', 'sadiaakter@email.com', 'Female', '666666666', 'password456', '2023-01-22', 'Active', 'Engineering'),
  ('SADIA AFRIN', 'SADIA', '20102023', '8854', '2019-20', 'sadiaafrin@email.com', 'Female', '777777777', 'password789', '2023-01-23', 'Active', 'History'),
  ('MD. MONIRUZZAMAN MONIR', 'MD.', '20102024', '8855', '2019-20', 'monir@email.com', 'Male', '888888888', 'passwordabc', '2023-01-24', 'Active', 'Psychology'),
  ('TAHMINA AKTER', 'TAHMINA', '20102025', '8856', '2019-20', 'tahmina@email.com', 'Female', '999999999', 'passwordxyz', '2023-01-25', 'Active', 'Sociology'),
  ('MARZIA SULTANA JOUTI', 'MARZIA', '20102026', '8857', '2019-20', 'marzia@email.com', 'Female', '111111111', 'password123', '2023-01-26', 'Active', 'Economics'),
  ('SONIA AKTER', 'SONIA', '20102027', '8858', '2019-20', 'sonia@email.com', 'Female', '222222222', 'password456', '2023-01-27', 'Active', 'Philosophy'),
  ('SHARMIN JAHAN', 'SHARMIN', '20102028', '8859', '2019-20', 'sharmin@email.com', 'Female', '333333333', 'password789', '2023-01-28', 'Active', 'Geography'),
  ('YOUSUF ABDULLAH FAHIM', 'YOUSUF', '20102029', '8860', '2019-20', 'yousuf@email.com', 'Male', '444444444', 'passwordabc', '2023-01-29', 'Active', 'Environmental Science'),
  ('NARGIA EASMIN NOOR', 'NARGIA', '20102030', '8861', '2019-20', 'nargia@email.com', 'Female', '555555555', 'passwordxyz', '2023-01-30', 'Active', 'Physics'),
  ('LAILA AFROZ TINNI', 'LAILA', '20102031', '8862', '2019-20', 'laila@email.com', 'Female', '666666666', 'password123', '2023-01-31', 'Active', 'Chemistry'),
  ('MD. AL-IMRAN', 'MD.', '20102032', '8863', '2019-20', 'alimran@email.com', 'Male', '777777777', 'password456', '2023-02-01', 'Active', 'Biology'),
  ('ARPA PAUL', 'ARPA', '20102033', '8864', '2019-20', 'arpa@email.com', 'Female', '888888888', 'password789', '2023-02-02', 'Active', 'Mathematics'),
  ('RUBINA AKTAR', 'RUBINA', '20102034', '8865', '2019-20', 'rubina@email.com', 'Female', '999999999', 'passwordabc', '2023-02-03', 'Active', 'Computer Science'),
  ('FARJANA AKTER MIM', 'FARJANA', '20102035', '8866', '2019-20', 'farjana@email.com', 'Female', '111111111', 'passwordxyz', '2023-02-04', 'Active', 'Engineering'),
  ('TALUKDER OMAR FARUK', 'TALUKDER', '20102036', '8867', '2019-20', 'omar@email.com', 'Male', '222222222', 'password123', '2023-02-05', 'Active', 'Medicine'),
  ('RAKIBUN NABI', 'RAKIBUN', '20102037', '8868', '2019-20', 'rakibun@email.com', 'Male', '333333333', 'password456', '2023-02-06', 'Active', 'Physics'),
  ('MD. AHASAN ULLAH', 'MD.', '20102038', '8869', '2019-20', 'ahasan@email.com', 'Male', '444444444', 'password789', '2023-02-07', 'Active', 'Chemistry'),
  ('MD. TAJUL ISLAM', 'MD.', '20102039', '8870', '2019-20', 'tajul@email.com', 'Male', '555555555', 'passwordabc', '2023-02-08', 'Active', 'Biology'),
  ('MIKHA GANDAL', 'MIKHA', '20102040', '8871', '2019-20', 'mikha@email.com', 'Male', '666666666', 'passwordxyz', '2023-02-09', 'Active', 'Mathematics'),
  ('MARSHIA MINHAJ MOHANA', 'MARSHIA', '20102041', '8872', '2019-20', 'marshia@email.com', 'Female', '777777777', 'password123', '2023-02-10', 'Active', 'Computer Science'),
  ('MST. TAKRIMA AKTER TONNI', 'MST.', '20102042', '8873', '2019-20', 'tonni@email.com', 'Female', '123456789', 'password123', '2023-01-01', 'Active', 'Arts'),
  ('MD. FAZLE RABBI RIZON', 'MD.', '20102043', '8874', '2019-20', 'rizon@email.com', 'Male', '987654321', 'password456', '2023-01-02', 'Active', 'Science'),
  ('MST. MURSHIDA AKTER JIM', 'MST.', '20102044', '8875', '2019-20', 'jim@email.com', 'Female', '555555555', 'password789', '2023-01-03', 'Active', 'Commerce'),
  ('FARHANA MAHBUBA', 'FARHANA', '20102045', '8876', '2019-20', 'farhana@email.com', 'Female', '666666666', 'passwordabc', '2023-01-04', 'Active', 'Engineering');
